management.endpoints.web.exposure.include=*

logging.config=classpath:logging.xml
logstash.destination=192.168.5.91:4560

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accesslog.enabled=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=6000
spring.redis.cluster.nodes[0]=47.106.66.125:7000
spring.redis.cluster.nodes[1]=47.106.66.125:7001
spring.redis.cluster.nodes[2]=47.106.66.125:7002
spring.redis.cluster.nodes[3]=47.106.66.125:7003
spring.redis.cluster.nodes[4]=47.106.66.125:7004
spring.redis.cluster.nodes[5]=47.106.66.125:7005

spring.rabbitmq.addresses=47.106.66.125:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.metadata-map.version=${info.version}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.serviceUrl.defaultZone=http://119.23.235.70:9100/eureka/

feign.hystrix.enabled=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

ribbon.ReadTimeout=9000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OKToRetryOnAllOperations=false
ribbon.ServerListRefreshInterval=3

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=9000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000