info.version=1.0.0
server.port=8102

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.106.81:3306/MaaS?useUnicode=true&characterEncoding=utf8
spring.datasource.username=MaaS
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.type-aliases-package=cn.haylion.ptx.busline.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml