# Spring-Cloud

config-dev/: application.properties  cloud-admin.properties  cloud-eureka.properties  cloud-gateway.properties  ptx-api.properties  ptx-busdata-collector.properties  ptx-busline-executor.properties  ptx-busline.properties  readme.md
ptx-bean/: pom.xml
ptx-bean/src/main/java/cn/haylion/ptx/bean/bus/: ArriveStop.java  BusState.java  BusStop.java  Busline.java
ptx-common/: pom.xml
ptx-common/src/main/java/cn/haylion/ptx/common/autoconfigure/: ExceptionAutoConfiguration.java  WebConfigAutoConfiguration.java
ptx-common/src/main/java/cn/haylion/ptx/common/bean/: ResponseInfo.java
ptx-common/src/main/java/cn/haylion/ptx/common/exception/: LogicException.java  ParameterException.java
ptx-parent/: pom.xml
spring-cloud/: pom.xml  readme.md
spring-cloud/cloud-admin/: pom.xml
spring-cloud/cloud-admin/src/main/java/com/cloud/admin/: AdminServerApplication.java
spring-cloud/cloud-admin/src/main/resources/: bootstrap.properties
spring-cloud/cloud-config/: pom.xml
spring-cloud/cloud-config/src/main/java/com/cloud/config/: ConfigServerApplication.java
spring-cloud/cloud-config/src/main/resources/: bootstrap.properties  logging.xml
spring-cloud/cloud-eureka/: pom.xml
spring-cloud/cloud-eureka/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
spring-cloud/cloud-eureka/src/main/resources/: bootstrap.properties  logging.xml
spring-cloud/cloud-gateway/: pom.xml
spring-cloud/cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
spring-cloud/cloud-gateway/src/main/java/com/cloud/gateway/support/: RouteController.java  RouteSupport.java
spring-cloud/cloud-gateway/src/main/resources/: bootstrap.properties
